<!doctype html>
<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <title>{% block title %}Base Template{% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light topbar">
            <a class="navbar-brand" href="/"><img src="{% static 'images/HuRestaurantLogo.png' %}" class="logo" alt="Logo"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link subpages" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link subpages" href="/dishes">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link subpages" href="/dishes">Rezerwacje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link subpages" href="#">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link subpages" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link subpages" href="/contact">Kontakt</a>
                    </li>
                    <!-- {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link subpages" href="/login"><h3>Logowanie</h3></a>
                        </li>
                    {% else %}
                        <li class="nav-item">   
                            <a class="nav-link subpages" href="/profile"><h3>Profil</h3></a>
                        </li>
                    {% endif %} -->
                </ul>
            </div>
        </nav>
        
        <style>
            .navbar {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .topbar{
                background-color: #402c2c;
            }
            .logo{
                width: 25em;
                aspect-ratio: auto;
                padding-top: 2em;
                padding-bottom: 1em;
            }
            .subpages{
                color: #F4F3F2!important;
                font-size: 2.5rem;
            }
            .navbar-nav{
                gap: 2em!important;
            }
            .row{
                margin: 0;
            }
            @media only screen and (max-width: 768px) {
                .logo{
                    width: 17.5em;
                }
                
            }
        </style>
        <div id="content", name="content", class="main">
            {% block content %}
            {% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>